<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="280dp">

            <EditText
                android:id="@+id/partner_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:background="#0000"
                android:drawableRight="@drawable/user"
                android:hint="Username"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#ADCCE2" />

            <EditText
                android:id="@+id/partner_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:drawableRight="@drawable/pasword"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="#ADCCE2"
                android:textColorHint="#ADCCE2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2" />

            <TextView
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/angle"
                android:gravity="center"
                android:padding="16dp"
                android:text="Entrar"
                android:textColor="#fff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:fontFamily="sans-serif-black"
                android:text="o REGISTRATE"
                android:textAlignment="center"
                android:textColor="#F7F2F2"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>